/* base */
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:300,400,500,600,700|Source+Sans+Pro:300,400,500,600,700,500italic')

html,
body
	height: 100%
	overflow-x: hidden
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 500

html
	font-size: 62.5%
	background: #eee
h1
	font-size: 4rem
	margin: 0 0 10px 0
	font-weight: 600
h2
	font-size: 2.2rem
p
	font-size: 1.6rem
figure
	margin: 0

$susy: ( math: static, columns: 4, column-width: 60px, gutters: 1 / 4, use-custom: (rem: true) );

$gray: #757575
$orange: #ff9406
$blue: #00b3ea