$xxs: "only screen and (min-width:0px) and (max-width:479px)" //0-479
$xs: "only screen and (min-width:480px) and (max-width:767px)" //480-767
$xxs-xs: "only screen and (min-width:0px) and (max-width:767px)"
$sm: "only screen and (min-width:768px) and (max-width:991px)" //768-991
$md: "only screen and (min-width:992px) and (max-width:1199px)" //992-1199
$lg: "only screen and (min-width:1200px)" //1200-&up

@media #{$xxs}
@media #{$xs}
@media #{$xxs-xs}
@media #{$sm}
@media #{$md}
@media #{$lg}