.cyber_attack
	.screen-background
		background: #152B59
		.screen
			color: #fff
			.app-content
				padding: 0 60px
				h1
					color: #FF7F00
				.laptop
					background: url('../svg/laptop.svg')
					width: 242px
					height: 138px
					margin: 100px auto 40px auto
					position: relative
					.bubble
						background: #2ebfff
						color: #fff
						padding: 25px
						border-radius: 10px
						position: absolute
						font-size: 1.4em
						&.bubble1
							top: -40px
							left: -280px
							width: 230px
						&.bubble2
							top: -10px
							left: 250px
							width: 240px
