.dos_and_donts
	.screen-background
		background: #05002A
		@media #{$lg}
			height: 100%
		.screen
			.app-content
				h1
					color: #45bdff
					font-size: 5rem
					text-align: center
					text-shadow: 0px 0px 3px rgba(176,233,255,.75)
				h2
					color: #45bdff
					font-size: 4rem
					text-shadow: 0px 0px 3px rgba(176,233,255,.75)
				ul
					li
						color: #bbf2ff
						font-size: 2rem
						text-shadow: 0px 0px 2px (176,233,255,.4)
						padding-bottom: 20px
						strong
							color: #45bdff
