.in_the_news
	.screen-background
		@media #{$lg}
			background: url('../img/background.jpg')
			background-size: cover
			height: 100%
		.screen
			background: #fff
			.app-content
				margin-right: 210px
				margin-left: 100px
				@media #{$xxs}
					margin: 0px
				.by
					color: $gray
					font-size: 1.6rem
					font-weight: 300
					margin-bottom: 10px
				.name
					color: $orange
				figure
					width: 70%
					img
						width: 100%
						display: block
					figcaption
						display: block
						width: 100%
						background: #000
						color: #fff
						font-size: 1.4em
						padding: 10px
						box-sizing: border-box
						margin-top: -1px
