.index
	.container
		background: url('../img/background.jpg')
		background-size: cover
		@media #{$lg}
			background: none
		.device
			.screen-background
				@media #{$lg}
					background: url('../img/background.jpg')
					background-size: cover
					height: 100%