.legislation
	.screen-background
		@media #{$lg}
			background: url('../img/background.jpg')
			background-size: cover
			height: 100%
		.screen
			background: #fff
			.app-content
				margin-right: 80px
				margin-left: 80px
				@media #{$xxs}
					margin-right: 5px
					margin-left: 5px
				h1
					color: $blue
					@media #{$xxs}
						font-size: 2.5em
				h2
					color: $blue
					font-weight: 300
					font-size: 2rem
				h3
					color: $blue
					font-weight: 700
					font-size: 1.8rem
