.personal_risk_assesment
	.screen-background
		height: 100%
		background: url('../img/background.jpg')
		.screen
			background: #1aed84
			transition: background-color 1000ms linear;
			&.color1
				background: #1aed84
				.risk-level,
				.answer:hover
					color: #1aed84 !important
			&.color2
				background: #56e961
				.risk-level,
				.answer:hover
					color: #56e961 !important
			&.color3
				background: #92e53e
				.risk-level,
				.answer:hover
					color: #92e53e !important
			&.color4
				background: #c7e11f
				.risk-level,
				.answer:hover
					color: #c7e11f !important
			&.color5
				background: #fcda01
				.risk-level,
				.answer:hover
					color: #fcda01 !important
			&.color6
				background: #f7a011
				.risk-level,
				.answer:hover
					color: #f7a011 !important
			&.color7
				background: #f36920
				.risk-level,
				.answer:hover
					color: #f36920 !important
			&.color8
				background: #ee352e
				.risk-level,
				.answer:hover
					color: #ee352e !important
			&.color9
				background: #ea033c
				.risk-level,
				.answer:hover
					color: #ea033c !important
			&.color10
				background: #ea003d
				.risk-level,
				.answer:hover
					color: #ea003d !important

			.app-content
				text-align: center
				h1
					margin-top: 80px
					margin-bottom: 30px
					@media #{$xxs}
						margin-top: 0
				.question
					font-size: 3rem
					font-weight: 500
					position: relative
					overflow: hidden
					@media #{$xxs}
						font-size: 2.5rem
					span
						position: relative
				.answer
					font-size: 5rem
					display: inline-block
					border: 3px solid #FFF
					border-radius: 10px
					padding: 10px
					color: #fff
					width: 20%
					margin: 50px 10% 0px 10%
					cursor: pointer
					transition: 0.4s ease
					@media #{$xxs}
						font-size: 3.5rem
					&:hover
						background: #fff
						transition: 0.4s ease
						color: #1aed84
				.summary
					.risk-level
						background: url('../svg/risk-assessment-score.svg')
						width: 168px
						height: 168px
						margin: 0 auto 20px auto
						@media #{$xxs}
							width: 100px
							height: 100px
							background-size: cover
						.text
							font-size: 3rem
							box-sizing: border-box
							padding-top: 50px
							margin-bottom: -5px
							@media #{$xxs}
								font-size: 1.8rem
								padding-top: 30px
						.num
							font-size: 5rem
							font-weight: 700
							@media #{$xxs}
								font-size: 2.9rem
					.score
						font-size: 3rem
						padding-bottom: 20px
						@media #{$xxs}
							font-size: 1.8rem
							padding-bottom: 15px
					.sum-up
						font-size: 2rem
						text-align: left
						padding: 0 15%
						@media #{$xxs}
							font-size: 1.2rem
							padding: 0 5px

	.q2, .q3, .q4, .q5, .q6, .q7, .q8, .q9, .q10, .summary
		display: none

